# gdmc_http_interface

./: .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.properties  buildAll.sh  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/nl/nielspoldervaart/gdmc/: GdmcHttpServer.java
common/src/main/java/nl/nielspoldervaart/gdmc/commands/: GetHttpInterfacePort.java  SetBuildAreaCommand.java
common/src/main/java/nl/nielspoldervaart/gdmc/common/: GdmcHttpServer.java
common/src/main/java/nl/nielspoldervaart/gdmc/common/commands/: BuildAreaCommand.java  BuildAreaCommands.java  GetHttpInterfacePort.java  SetBuildAreaCommand.java
common/src/main/java/nl/nielspoldervaart/gdmc/common/handlers/: BiomesHandler.java  BlocksHandler.java  BuildAreaHandler.java  ChunksHandler.java  CommandHandler.java  EntitiesHandler.java  HandlerBase.java  HeightmapHandler.java  InterfaceInfoHandler.java  MinecraftVersionHandler.java  PlayersHandler.java  StructureHandler.java
common/src/main/java/nl/nielspoldervaart/gdmc/common/utils/: BuildArea.java  ChatComponentDataExtractor.java  CustomCommandSource.java  CustomHeightmap.java  Feedback.java  ModVersionRecord.java  SavedBuildAreaNameArgument.java  TagUtils.java
common/src/main/java/nl/nielspoldervaart/gdmc/handlers/: BiomesHandler.java  BlocksHandler.java  BuildAreaHandler.java  ChunksHandler.java  CommandHandler.java  EntitiesHandler.java  HandlerBase.java  InterfaceInfoHandler.java  MinecraftVersionHandler.java  PlayersHandler.java  StructureHandler.java
common/src/main/java/nl/nielspoldervaart/gdmc/utils/: BuildArea.java  TagUtils.java
docs/: Endpoints.md  Installation.md  Usage.md  schema.biomes.get.json  schema.biomes.get.response.json  schema.blocks.get.json  schema.blocks.get.response.json  schema.blocks.put.json  schema.blocks.put.request.json  schema.blocks.put.response.json  schema.buildarea.get.json  schema.buildarea.get.response.json  schema.entities.delete.request.json  schema.entities.delete.response.json  schema.entities.get.json  schema.entities.get.response.json  schema.entities.patch.json  schema.entities.patch.request.json  schema.entities.patch.response.json  schema.entities.put.json  schema.entities.put.request.json  schema.entities.put.response.json  schema.heightmap.post.json  schema.players.get.json  schema.players.get.response.json
fabric/: build.gradle
fabric/src/main/java/nl/nielspoldervaart/gdmc/fabric/: FabricGdmcHttpServer.java  GdmcHttpMod.java
fabric/src/main/java/nl/nielspoldervaart/gdmc/fabric/commands/: SetHttpInterfacePort.java
fabric/src/main/java/nl/nielspoldervaart/gdmc/fabric/config/: GdmcHttpConfig.java
fabric/src/main/java/nl/nielspoldervaart/gdmc/fabric/utils/: RegistryHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/nl/nielspoldervaart/forge/: ForgeGdmcHttpServer.java  GdmcHttpMod.java
forge/src/main/java/nl/nielspoldervaart/forge/commands/: SetHttpInterfacePort.java
forge/src/main/java/nl/nielspoldervaart/forge/config/: GdmcHttpConfig.java
forge/src/main/java/nl/nielspoldervaart/forge/utils/: RegistryHandler.java
forge/src/main/java/nl/nielspoldervaart/gdmc/forge/: ForgeGdmcHttpServer.java  GdmcHttpMod.java
forge/src/main/java/nl/nielspoldervaart/gdmc/forge/commands/: SetHttpInterfacePort.java
forge/src/main/java/nl/nielspoldervaart/gdmc/forge/config/: GdmcHttpConfig.java
forge/src/main/java/nl/nielspoldervaart/gdmc/forge/utils/: RegistryHandler.java
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/nl/nielspoldervaart/gdmc/neoforge/: GdmcHttpMod.java  NeoForgeGdmcHttpServer.java
neoforge/src/main/java/nl/nielspoldervaart/gdmc/neoforge/commands/: SetHttpInterfacePort.java
neoforge/src/main/java/nl/nielspoldervaart/gdmc/neoforge/config/: GdmcHttpConfig.java
src/main/java/com/gdmc/httpinterfacemod/: GdmcHttpMod.java  GdmcHttpServer.java
src/main/java/com/gdmc/httpinterfacemod/commands/: GetHttpInterfacePort.java  ReplaceCommand.java  SetBuildAreaCommand.java  SetHttpInterfacePort.java
src/main/java/com/gdmc/httpinterfacemod/config/: GdmcHttpConfig.java
src/main/java/com/gdmc/httpinterfacemod/handlers/: BiomesHandler.java  BlocksHandler.java  BuildAreaHandler.java  ChunkHandler.java  CommandHandler.java  DeforestHandler.java  EntitiesHandler.java  HandlerBase.java  HeightmapHandler.java  InfoHandler.java  InterfaceInfoHandler.java  MinecraftVersionHandler.java  PlayersHandler.java  StructureHandler.java
src/main/java/com/gdmc/httpinterfacemod/settlementcommand/: SetBuildAreaCommand.java
src/main/java/com/gdmc/httpinterfacemod/utils/: CustomHeightmap.java  JsonTagVisitor.java  RegistryHandler.java  SummonCommandArgumentsBuilder.java  TagComparator.java  TagMerger.java  UtilityFunctions.java
src/main/java/nl/nielspoldervaart/gdmc/: GdmcHttpMod.java  GdmcHttpServer.java
src/main/java/nl/nielspoldervaart/gdmc/commands/: GetHttpInterfacePort.java  SetBuildAreaCommand.java  SetHttpInterfacePort.java
src/main/java/nl/nielspoldervaart/gdmc/config/: GdmcHttpConfig.java
src/main/java/nl/nielspoldervaart/gdmc/handlers/: BiomesHandler.java  BlocksHandler.java  ChunksHandler.java  CommandHandler.java  EntitiesHandler.java  HandlerBase.java  HeightmapHandler.java  InterfaceInfoHandler.java  PlayersHandler.java  StructureHandler.java
src/main/java/nl/nielspoldervaart/gdmc/utils/: ChatComponentDataExtractor.java  CustomCommandSource.java  CustomHeightmap.java  Feedback.java  RegistryHandler.java  TagUtils.java
src/main/java/org/ntg/gdmc/gdmchttpinterface/: GdmcHttpMod.java  GdmcHttpServer.java
src/main/java/org/ntg/gdmc/gdmchttpinterface/commands/: GetHttpInterfacePort.java  SetBuildAreaCommand.java  SetHttpInterfacePort.java
src/main/java/org/ntg/gdmc/gdmchttpinterface/config/: GdmcHttpConfig.java
src/main/java/org/ntg/gdmc/gdmchttpinterface/utils/: BuildArea.java  (+8 more)
src/main/resources/: pack.mcmeta
versionProperties/: 1.19.2.properties  1.20.2.properties  1.21.10.properties  1.21.11.properties  1.21.4.properties
(+13 files in other folders)
