# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GDMC HTTP Interface Mod
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niels
    family-names: Poldervaart
  - given-names: Niki
    family-names: Gawlik
repository-code: 'https://github.com/Niels-NTG/gdmc_http_interface/'
url: 'http://gdmc.nielspoldervaart.nl'
abstract: >-
  Minecraft Forge Mod that implements an HTTP interface for
  reading and writing blocks (and more) with an external
  program or script. Intended for use in the GDMC
  competition.
keywords:
  - minecraft
  - procedural-content-generation
  - generative
  - PCG
  - architecture
  - game-design
  - level-editor
license: MIT
commit: 5b62105aa8642f5035cec06efc4140a95f08f9e3
version: 1.4.6
date-released: '2024-03-30'
