# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GDMC HTTP Interface Mod
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niels
    family-names: Poldervaart
    orcid: 'https://orcid.org/0009-0008-0766-7592'
  - given-names: Niki
    family-names: Gawlik
repository-code: 'https://github.com/Niels-NTG/gdmc_http_interface/'
url: 'http://gdmc.nielspoldervaart.nl'
abstract: >-
  Minecraft mod that implements an HTTP interface for
  reading and writing blocks (and more) by an external
  program or script. Intended for use in the GDMC
  competition. 
keywords:
  - minecraft
  - procedural-content-generation
  - generative
  - PCG
  - architecture
  - game-design
  - level-editor
  - game-AI
license: MIT
commit: 135d08073ca7ae40ae48517d377984561976485e
version: 1.5.2
date-released: '2025-03-09'
