# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=gdmc_http_interface
# The human-readable display name for the mod.
mod_name=GDMC HTTP Interface
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.7.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=nl.nielspoldervaart.gdmc
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Niels NTG Poldervaart, Niki Gawlik
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=HTTP interface for reading and writing blocks (and more) with an external program or script.

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
targetMinecraftVersion=1.21.10

versionStr=

# This build config setup is inspired by https://gitlab.com/distant-horizons-team/distant-horizons
