plugins {
    id 'architectury-plugin' version '3.4.155'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    silentMojangMappingsLicense() // Shut the licencing warning

    // "runs" isn't required, but when we do need it then it can be useful
    runs {
        client {
            client()
            runDir("../run")
        }
        server {
            server()
            runDir("../run")
        }
    }
}

remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
    }

    // Forge
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
}

task deleteResources(type: Delete) {
    delete file('build/resources/main')
}

tasks.register('copyAllResources') {
    dependsOn(copyCommonResources)
}

processResources {
    dependsOn(tasks.named('copyAllResources'))
}

tasks.named('runClient') {
    dependsOn(tasks.named('copyAllResources'))
    finalizedBy(deleteResources)
}
