plugins {
	id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
	version(rootProject.minecraft_version)
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.mod_id
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
