# 1.19.2 version
java_version=17

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

builds_for=forge,fabric

# Forge
forge_version=43.5.0
forge_version_range=[43,)
forge_loader_version_range=[43,)

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.10
