# 1.19.2 version
java_version=17

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)

builds_for=forge,fabric

# Forge
forge_version=43.3.0
forge_version_range=[43,)
forge_loader_version_range=[43,)

# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.24
