# 1.20.2 version
java_version=17

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

builds_for=forge,fabric

# Forge
forge_version=48.1.0
forge_version_range=[48,)
forge_loader_version_range=[48,)

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.16.2
