# 1.21.4 version
java_version=21

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)

builds_for=forge,fabric

# Forge
forge_version=54.1.0
forge_version_range=[54,)
forge_loader_version_range=[54,)

# Fabric
fabric_version=0.118.0+1.21.4
fabric_loader_version=0.16.10
