# 1.21.11 version
java_version=21

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.21.12)

builds_for=fabric,neoforge

# NeoForge
neoforge_version=21.11.33-beta

# Fabric
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.18.4
