# 1.21.10 version
java_version=21

minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)

# TODO replace forge with neoforged
builds_for=fabric,neoforge

# Forge
forge_version=60.1.0
forge_version_range=[60,)
forge_loader_version_range=[60,)

# NeoForge
neoforge_version=21.10.64

# Fabric
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3
