# 1.21.10 version
java_version=21

minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.11)

builds_for=fabric,neoforge

# NeoForge
neoforge_version=21.10.64

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.18.2
